*HEADING
 Uniaxial tension-Cosserat solid
*NODE
1, 0.0,0.0
2, 1.0,0.0
3, 1.0,1.0
4, 0.0,1.0
5, 0.5,0.0
6, 1.0,0.5
7, 0.5,1.0
8, 0.0,0.5
**
**
*NSET,NSET=BOTTOM
1,2,5
*NSET,NSET=TOP
3,4,7
*NSET, NSET=MIDDLE
6,8
*NSET, NSET=EDGES
3,4,6,8
*NSET, NSET=ALLNODES
BOTTOM,TOP,MIDDLE
**
**
*AMPLITUDE,NAME=DIS
 0.000, 0.000,1.0,1.0
**********************************************************************
*USER ELEMENT,NODES=8,TYPE=U1,PROPERTIES=2,COORDINATES=2,VARIABLES=74
1,2
*ELEMENT,TYPE=U1, ELSET=TODOS
 1,1,2,3,4,5,6,7,8
*UEL PROPERTY,ELSET=TODOS
220.E3,0.3
**********************************************************************
**
*BOUNDARY
BOTTOM,ENCASTRE
**
** HISTORY DATA
**
*STEP,INC=10000, EXTRAPOLATION=NO
*STATIC,DIRECT
1.0,1.0
***
***
*BOUNDARY,AMPLITUDE=DIS
TOP,2,2,0.0002
**
**
*NODE PRINT,NSET=TOP, FREQUENCY=1
U1,U2,RF
*EL PRINT,ELSET=TODOS
SDV1,sdv2,SDV3,SDV4,SDV5,SDV6,SDV7,SDV8,
SDV9,sdv10,SDV11,SDV12,SDV13,SDV14,SDV15,SDV16,
SDV17,sdv18,SDV19,SDV20,SDV21,SDV22,SDV23,SDV24,
SDV25,sdv26,SDV27,SDV28,SDV29,SDV30,SDV31,SDV32,
SDV33,sdv34,SDV35,SDV36,SDV37,SDV38,SDV39,SDV40,
SDV41,sdv42,SDV43,SDV44,SDV45,SDV46,SDV47,SDV48,
SDV49,sdv50,SDV51,SDV52,SDV53,SDV54,SDV55,SDV56,
SDV57,sdv58,SDV59,SDV60,SDV61,SDV62,SDV63,SDV64,
SDV65,sdv66,SDV67,SDV68,SDV69,SDV70,SDV71,SDV72
*END STEP