*HEADING
 Uniaxial tension-Cosserat solid
*NODE
1, 0.0,0.0
2, 1.0,0.0
3, 1.0,1.0
4, 0.0,1.0
5, 0.5,0.0
6, 1.0,0.5
7, 0.5,1.0
8, 0.0,0.5
9, 0.5,0.5
**
**
*NSET,NSET=BOTTOM
1,2,5
*NSET,NSET=TOP
3,4,7
*NSET, NSET=MIDDLE
6,8
*NSET, NSET=EDGES
3,4,6,8
*NSET, NSET=ALLNODES
BOTTOM,TOP,MIDDLE
**
**
**********************************************************************
*USER ELEMENT,NODES=9,TYPE=U1,PROPERTIES=6,COORDINATES=2,VARIABLES=200
 1,2
*ELEMENT,TYPE=U1, ELSET=TODOS
 1,1,2,3,4,5,6,7,8,9
***************************************************
**************MATERIAL PROPERTIES******************
***************************************************
*UEL PROPERTY,ELSET=TODOS
42.34E3,0.342,21.77,15.54,383.3,6227.4
***************************************************
***************************************************
**
*BOUNDARY
1,2,2,0.0
2,2,2,0.0
5,1,2,0.0
**
*STEP,INC=10000, EXTRAPOLATION=NO
*STATIC,DIRECT
0.05,1.0
*AMPLITUDE,NAME=DIS
 0.000, 0.000,1.0,1.0
***BOUNDARY,AMPLITUDE=DIS
***TOP,2,2,0.002
**************
***************
*CLOAD
TOP,2,8.0
**
*NODE PRINT,NSET=TOP, FREQUENCY=1
U1,U2,RF
*EL PRINT,ELSET=TODOS, POSITION=INTEGRATION POINTS
SDV1,sdv2,SDV3,SDV4,SDV5,SDV6,SDV7,SDV8,
SDV23,sdv24,SDV25,SDV26,SDV27,SDV28,SDV29,SDV30,
SDV45,sdv46,SDV47,SDV48,SDV49,SDV50,SDV51,SDV52,
SDV67,sdv68,SDV69,SDV70,SDV71,SDV72,SDV73,SDV74,
SDV89,sdv90,SDV91,SDV92,SDV93,SDV94,SDV95,SDV96,
sdv111,SDV112,sdv113,SDV114,SDV115,SDV116,SDV117,SDV118,
sdv133,SDV134,sdv135,SDV136,SDV137,SDV138,SDV139,SDV140,
sdv155,SDV156,sdv157,SDV158,SDV159,SDV160,SDV161,SDV162,
sdv177,SDV178,sdv179,SDV180,SDV181,SDV182,SDV183,SDV184
*END STEP