*HEADING
 Uniaxial tension-Cosserat solid
*NODE
1, 0.0,0.0
2, 1.0,0.0
3, 1.0,1.0
4, 0.0,1.0
5, 0.5,0.0
6, 1.0,0.5
7, 0.5,1.0
8, 0.0,0.5
9, 0.5,0.5
**
**
*NSET,NSET=BOTTOM
1,2,5
*NSET,NSET=TOP
3,4,7
*NSET, NSET=MIDDLE
6,8
*NSET, NSET=EDGES
3,4,6,8
*NSET, NSET=ALLNODES
BOTTOM,TOP,MIDDLE
**
**
**********************************************************************
*USER ELEMENT,NODES=9,TYPE=U1,PROPERTIES=8,COORDINATES=2,VARIABLES=253
 1,2,6
*ELEMENT,TYPE=U1, ELSET=TODOS
 1,1,2,3,4,5,6,7,8,9
***************************************************
**************MATERIAL PROPERTIES******************
***************************************************
*UEL PROPERTY,ELSET=TODOS
220.E3,0.3,0.005,9000.0,56.,0.0,343.5,0.25
***************************************************
***************************************************
**
*BOUNDARY
BOTTOM,ENCASTRE
**
*STEP,INC=10000, EXTRAPOLATION=NO
*STATIC,DIRECT
0.05,1.0
*AMPLITUDE,NAME=DIS
 0.000, 0.000,1.0,1.0
***BOUNDARY,AMPLITUDE=DIS
***TOP,2,2,0.002
**************
***************
*CLOAD
TOP,2,35.0
**
*NODE PRINT,NSET=TOP, FREQUENCY=1
U1,U2,RF
*EL PRINT,ELSET=TODOS, POSITION=INTEGRATION POINTS
SDV1,sdv2,SDV3,SDV4,SDV5,SDV6,SDV7,SDV8,sDV9,SDV10,SDV11,SDV12,
SDV28,sdv29,SDV30,SDV31,SDV32,SDV33,SDV34,SDV35,sDV36,SDV37,SDV38,SDV39,
SDV55,sdv56,SDV57,SDV58,SDV59,SDV60,SDV61,SDV62,sDV63,SDV64,SDV65,SDV66,
SDV82,sdv83,SDV84,SDV85,SDV86,SDV87,SDV88,SDV89,sDV90,SDV91,SDV92,SDV93,
SDV109,sdv110,SDV111,SDV112,SDV113,SDV114,SDV115,SDV116,sDV117,SDV118,SDV119,SDV120,
sdv136,SDV137,sdv138,SDV139,SDV140,SDV141,SDV142,SDV143,SDV144,sDV145,SDV146,SDV147,
sdv163,SDV164,sdv165,SDV166,SDV167,SDV168,SDV169,SDV170,SDV171,sDV172,SDV173,SDV174,
sdv190,SDV191,sdv192,SDV193,SDV194,SDV195,SDV196,SDV197,SDV198,sDV199,SDV200,SDV201,
sdv217,SDV218,sdv219,SDV220,SDV221,SDV222,SDV223,SDV224,SDV225,sDV226,SDV227,SDV228
*END STEP