*HEADING
 Uniaxial tension-Classical solid
*NODE
1, 0.0,0.0
2, 1.0,0.0
3, 1.0,1.0
4, 0.0,1.0
5, 0.5,0.0
6, 1.0,0.5
7, 0.5,1.0
8, 0.0,0.5
**
**
*NSET,NSET=BOTTOM
1,2,5
*NSET,NSET=TOP
3,4,7
*NSET, NSET=MIDDLE
6,8
*NSET, NSET=EDGES
3,4,6,8
*NSET, NSET=ALLNODES
BOTTOM,TOP,MIDDLE
**
**
*AMPLITUDE,NAME=DIS
0.000,0.000,1.0,1.0
**********************************************************************
*USER ELEMENT,NODES=8,TYPE=U1,PROPERTIES=6,COORDINATES=2,VARIABLES=164
1,2
*ELEMENT,TYPE=U1, ELSET=TODOS
 1,1,2,3,4,5,6,7,8
*UEL PROPERTY,ELSET=TODOS
220.E3,0.3,56.,0.0,343.5,0.25
**********************************************************************
**
*BOUNDARY
BOTTOM,ENCASTRE
**
** HISTORY DATA
**
*STEP,INC=10000, EXTRAPOLATION=NO
*STATIC
0.05,1.0
***
***
**BOUNDARY,AMPLITUDE=DIS
**TOP,2,2,0.002
***
*CLOAD
TOP,2,35.0
**
**
*NODE PRINT,NSET=TOP, FREQUENCY=1
U1,U2,RF
*EL PRINT,ELSET=TODOS
SDV1,sdv2,SDV3,SDV4,SDV5,SDV6,SDV7,SDV8,
SDV19,sdv20,SDV21,SDV22,SDV23,SDV24,SDV25,SDV26,
SDV37,sdv38,SDV39,SDV40,SDV41,SDV42,SDV43,SDV44,
SDV55,sdv56,SDV57,SDV58,SDV59,SDV60,SDV61,SDV62,
SDV73,sdv74,SDV75,SDV76,SDV77,SDV78,SDV79,SDV80,
SDV91,sdv92,SDV93,SDV94,SDV95,SDV96,SDV97,SDV98,
SDV109,sdv110,SDV111,SDV112,SDV113,SDV114,SDV115,SDV116,
SDV127,sdv128,SDV129,SDV130,SDV131,SDV132,SDV133,SDV134,
SDV145,sdv146,SDV147,SDV148,SDV149,SDV150,SDV151,SDV152
*END STEP